PORT = 5000
MONGO_URI = mongodb+srv://mohammadkaif6268:Hpvictus05786@docconnet.xbn7v.mongodb.net/library
SECRET = thisissecret
CLOUDINARY_URL=cloudinary://664868419856396:lMhoPDzn5I1zkgFCy69ZC5Uvmc8@dxocyipon
CLOUDNAME= dxocyipon
CLOUD_API_KEY= 664868419856396
CLOUD_API_SECRET= lMhoPDzn5I1zkgFCy69ZC5Uvmc8